<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/back">



    <TextView
        android:text="Username"
        android:textColor="#e5dde1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textView12" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:textColor="#e5dde1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12" />

    <TextView
        android:text="Password"
        android:textColor="#e5dde1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsername"
        android:layout_alignLeft="@+id/etUsername"
        android:layout_alignStart="@+id/etUsername"
        android:id="@+id/textView13" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:textColor="#e5dde1"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13" />

    <TextView
        android:id="@+id/tvRegisterLink"
        android:textColor="#e5dde1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Register Here"
        android:textStyle="bold"
        android:layout_below="@+id/bLogin"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bLogin"
        android:background="@drawable/btnlogin"
        android:layout_below="@+id/etPassword"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
